<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sky Relic – Flight Protocol</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Leaflet Map -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- SKY RELIC CINEMATIC INTRO -->
<div id="intro-screen" class="intro-screen active">

    <div class="intro-center">
        <p class="boot-line" id="boot1">SKY RELIC PROTOCOL — SYSTEM BOOTING...</p>
        <p class="boot-line" id="boot2">Relic Signal Detected Across United States...</p>
        <p class="boot-line" id="boot3">Pilot Authentication Required...</p>
        <p class="boot-line" id="boot4">Initializing Flight Systems...</p>

        <h1 class="intro-title" id="introTitle">THE SKY RELIC </h1>
        <p class="intro-sub">Navigate the skies. Decode the storm. Uncover the relic.</p>

        <p class="intro-press">PRESS ANY KEY TO BEGIN</p>
    </div>
</div>


  <!-- TOP BAR -->
  <header class="top-bar">
    <div class="logo">
      <div class="logo-circle">SR</div>
      <span class="logo-text">SKY<span class="accent">RELIC</span></span>
    </div>

    <div class="system-status">
      <span class="dot online"></span>
      <span>SYSTEM ONLINE</span>
    </div>
  </header>

  <!-- HOME SCREEN -->
  <main id="screen-home" class="screen active">
    <div class="home-layout">

      <!-- LEFT -->
      <section class="hero">
        <p class="eyebrow">✦ FLIGHT SIMULATION PROTOCOL</p>

        <h1 class="game-title">
          SKY <br><span class="relic">RELIC</span>
        </h1>

        <p class="subtitle">
          Navigate the storm. Find the lost coordinates.<br>
          Uncover the ancient treasure.
        </p>

        <div class="mission-buttons">
          <div class="mission-card active">
            <div class="mission-icon">🗺️</div>
            <p class="mission-label">MISSION 1</p>
            <p class="mission-title">USA Airspace</p>
          </div>

          <div class="mission-card">
            <div class="mission-icon">🏆</div>
            <p class="mission-label">MISSION 2</p>
            <p class="mission-title">Lost Forest</p>
          </div>
        </div>
      </section>

      <!-- PAUSE -->
      <div id="pauseOverlay" class="pause-overlay hidden">
        <div class="pause-window">
          <h1 class="pause-title">PAUSED</h1>
          <div class="pause-content">
            <div class="pause-left">
              <div class="pause-placeholder"><span>✈</span></div>
              <p class="pause-country">FINLAND</p>
            </div>

            <div class="pause-right">
              <button id="continueBtn" class="pause-btn">CONTINUE</button>
              <button id="mainMenuBtn" class="pause-btn">MAIN MENU</button>
            </div>
          </div>
        </div>
      </div>

      <!-- RIGHT -->
      <section class="pilot-briefing-card">
        <h2>PILOT BRIEFING</h2>
        <div class="divider"></div>

        <label class="label">PILOT CALLSIGN</label>
        <input id="pilotName" class="input" placeholder="ENTER NAME...">

        <p class="label">MISSION DIFFICULTY</p>
        <div class="difficulty-options">
          <button class="pill-button difficulty-btn" data-diff="easy">EASY</button>
          <button class="pill-button difficulty-btn active" data-diff="medium">MEDIUM</button>
          <button class="pill-button difficulty-btn" data-diff="hard">HARD</button>
        </div>

        <button id="startMissionBtn" class="primary-button">INITIATE LAUNCH ➤</button>

        <div class="footer-buttons">
          <button class="footer-btn">⚙ OPTIONS</button>
          <button class="footer-btn">ⓘ CREDITS</button>
        </div>
      </section>

    </div>
  </main>


  <!-- LEVEL 1 GAME -->
  <main id="screen-level1" class="screen">
    <div class="level1-layout">

      <!-- SIDEBAR -->
      <div class="sidebar">

        <div class="points-box">
          <div class="points-top">
            <span>PTS</span>
            <span>TARGET: <span id="targetDisplay">200</span></span>
          </div>
          <div id="scoreDisplay" class="score">0</div>

          <div class="energy-bar"><div id="energyFill" class="energy-fill"></div></div>
          <div id="energyValue" class="energy-value">100%</div>
        </div>

        <!-- FLIGHT COMPUTER -->
        <div class="panel flight-computer">
          <div class="panel-header">FLIGHT COMPUTER</div>

          <div class="dest-header-label">DESTINATION</div>
          <div id="destCode" class="dest-airport-code">---</div>
          <div id="destName" class="dest-airport-name">Select an airport</div>

          <div class="stat-row">
            <div class="stat-card">
              <div class="stat-label">DISTANCE</div>
              <div id="distanceDisplay" class="stat-value">0 KM</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">COST</div>
              <div id="costDisplay" class="stat-value">0 UNIT</div>
            </div>
          </div>
        </div>

        <!-- WEATHER -->
        <div class="panel weather-panel">
          <div class="panel-header">WEATHER SCAN</div>

          <div class="weather-main-row">
            <p id="weatherMain">-</p>
            <p id="weatherTemp">- °C</p>
          </div>

          <p id="weatherWind" class="weather-wind">- m/s</p>
        </div>

        <button id="startFlightBtn" class="flight-btn">START FLIGHT</button>

        <!-- SKYTOWER -->
        <div class="panel skytower">
          <div class="panel-header">SKYTOWER CONTROL</div>
          <div id="logOutput" class="log-box">&gt; Awaiting clearance...</div>
        </div>

      </div>

      <!-- MAP -->
      <div class="map-panel">
        <div id="map"></div>
      </div>

    </div>
  </main>


<!-- SUCCESS -->
<main id="screen-success" class="screen">
    <section class="success-panel upgraded-success">

        <div class="success-check">✔</div>

        <h2 class="success-title">MISSION ACCOMPLISHED</h2>

        <p class="success-detail">Relic Signal Triangulated Successfully.</p>

        <div class="success-points-box">
            <span id="finalScore" class="success-points">0</span>
            <span class="success-label">POINTS EARNED</span>
        </div>

        <button id="goToLevel2Btn" class="success-button">
            PROCEED TO SECTOR 2 ▸
        </button>

    </section>
</main>

<!-- LEVEL 2 START SCREEN -->
<div id="level2-screen" class="level2-screen hidden">

    <div class="level2-card">

        <h1 class="level2-title">PART 2</h1>
        <p class="level2-sub">The Lost Forest</p>

        <div class="level2-objective-box">

            <div class="obj-row">
                <span class="obj-icon">📍</span>
                <span class="obj-text">Find 5 Golden Treasures</span>
            </div>

            <div class="obj-row">
                <span class="obj-icon">🎯</span>
                <span class="obj-text">Avoid the Red Guards</span>
            </div>

            <div class="obj-row">
                <span class="obj-icon">💖</span>
                <span class="obj-text">Don't lose all your health</span>
            </div>

        </div>

        <button id="startLevel2Btn" class="level2-btn">
            START MISSION
        </button>

    </div>
</div>

<!-- LEVEL 2 GAMEPLAY SCREEN -->
<main id="screen-level2" class="screen">
  <div class="level2-game-layout">
    <!-- HUD overlay -->
    <div class="level2-hud">
      <div class="hud-left">
        <span class="hud-label">SECTOR 2 · LOST FOREST</span>
        <span class="hud-sub">GROUND OPS ACTIVE</span>
      </div>
      <div class="hud-right">
        <span class="hud-label">RELIC SHARDS</span>
        <span id="relicCount" class="hud-value">0 / 5</span>
      </div>
    </div>

    <!-- 3D Forest Canvas -->
    <canvas id="forest-canvas"></canvas>

    <!-- Center helper text -->
    <div class="level2-help">
      <p>CLICK TO LOCK MOUSE · W / A / S / D TO MOVE</p>
    </div>
  </div>
</main>

  <!-- BRIEFING -->
  <section id="mission-briefing-overlay" class="briefing-overlay">
    <div class="briefing-card">
      <div class="briefing-top-row">
        <h2 class="briefing-title">MISSION BRIEFING: <span class="accent">LEVEL 1</span></h2>
        <span class="briefing-tag">CONFIDENTIAL</span>
      </div>

      <p class="briefing-text">Welcome, Pilot <span id="briefingPilotName" class="accent">Anmol</span>.</p>
      <p class="briefing-text">
        Navigate airports to triangulate the relic signal position.
      </p>

      <ul class="briefing-list">
        <li>Fly between airports to earn points.</li>
        <li>Weather affects energy usage.</li>
        <li>Reach 200 points to locate the Lost Forest.</li>
      </ul>

      <div class="briefing-actions">
        <button id="briefingAbortBtn" class="briefing-btn secondary">ABORT</button>
        <button id="briefingAcceptBtn" class="briefing-btn primary">ACCEPT MISSION</button>
      </div>
    </div>
  </section>

<script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.152.2/examples/js/controls/PointerLockControls.js"></script>

  <!-- MAIN SCRIPT -->
  <script src="main.js"></script>

</body>
</html>
